<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Share | Desktop Capture Share</title>
  <link rel="stylesheet" href="build/css/share.min.css" />
  <script type="text/javascript" src="vendors/polymer/platform/platform.js"></script>
</head>
<body unresolved>

<link rel="import" href="vendors/polymer/core-toolbar/core-toolbar.html">
<link rel="import" href="vendors/polymer/core-icon-button/core-icon-button.html">

<core-toolbar class="tall">
  <span flex>Desktop Capture Share</span>
  <core-icon-button id="fullscreen-button" icon="fullscreen"></core-icon-button>
  <!-- TODO:
  <core-icon-button id="info-button" icon="info"></core-icon-button>
  -->
</core-toolbar>

<div id="video-content" class="video-content">
  <peer-video id="peer-video" hidden class="content-animation" host="screen-share-signaling.itinao.asia" port="8080" path="/share" debug="2"></peer-video>
</div>

<x-loading id="loading"></x-loading>



<polymer-element name="peer-video" attributes="host port path debug">
  <template>
    <video id="video" height="100%"></video>
  </template>

  <script type="text/javascript" src="vendors/peerjs/peer.js"></script>
  <script type="text/javascript">
    Polymer('peer-video', {
  
      // PeerJSの接続config (default
      host: 'localhost',
      port: 8888,
      path: '/share',
      debug: 1,
  
      // PeerJS接続情報の保持
      peer: null,
      connections: {},
      connectionPeerId: null,
  
      onStreamCallback: null,

      ready: function() {
        this.connectionPeerId = location.search.replace(/^\?id\=/, '');
        this.peer = new Peer({host: this.host, port: this.port, path: this.path, debug: this.debug});
        this.peer.on('open', this.onOpen.bind(this));
        this.peer.on('error', this.onError.bind(this));
        this.peer.on('call', this.onCall.bind(this));
        this.peer.on('connection', this.onConnection.bind(this));
      },

      // media connectionの受信イベント
      onCall: function(mediaConnection) {
        mediaConnection.answer();
        mediaConnection.on('stream', this.onStream.bind(this));
      },

      // media connectionのstream追加通知イベント
      onStream: function(stream) {
        this.$.video.src = window.URL.createObjectURL(stream);
        this.$.video.play();
        this.onStreamCallback && this.onStreamCallback();
      },

      // PeerJS Serverへの接続完了イベント
      onOpen: function(id) {
        console.log("open: " + id);
        this.createConnection(this.connectionPeerId);
      },

      // PeerJS Serverへの接続失敗イベント 
      onError: function(error) {
        console.log(error);
      },

      // PeerJS Serverのコネクション完了イベント
      onConnection: function(connection) {
        console.log("connection: " + connection.peer);
        connection = this.addConnectionEvent(connection);
        this.connections[connection.peer] = connection;
      },
  
      // コネクション確立時に各種イベントをセットする
      addConnectionEvent: function(connection) {
        connection.on('open', this.onOpenFromPartner.bind(this, connection));
        connection.on('data', this.onDataFromPartner.bind(this, connection));
        connection.on('close', this.onCloseFromPartner.bind(this, connection));
        return connection;
      },

      // パートナーの接続イベント
      onOpenFromPartner: function(connection) {
        console.log('open partner: ' + connection.peer);
      },

      // パートナーから送られてきたデータの受信イベント
      onDataFromPartner: function(connection, data) {
        console.log(data);
      },

      // パートナーの切断イベント 
      onCloseFromPartner: function(connection) {
        console.log('close partner: ' + connection.peer);
      },
  
      // 接続処理
      createConnection: function(connectionId) {
        if (!connectionId) {
          return;
        }
        // TODO: この処理中にmedia connectionのエラーが発生するのを調べる
        var connection = this.peer.connect(connectionId, {
          label: 'captureShare',
          serialization: 'binary',
          reliable: true,
          metadata: {message: 'new connection'}
        });
        connection = this.addConnectionEvent(connection);
        this.connections[connectionId] = connection;
      }
    });
  </script>
</polymer-element>


<polymer-element name="x-loading">
  <template>
    <style>
      .loading {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(156, 154, 154, 0.3);
      }
      .spinner {
        -webkit-animation: rotator 1.4s linear infinite;
      }
      @-webkit-keyframes rotator {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(270deg); }
      }
      .spinner-path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        transform-origin: center;
        -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }
      @-webkit-keyframes colors {
        0% { stroke: #4285F4; }
        25% { stroke: #DE3E35; }
        50% { stroke: #F7C223; }
        75% { stroke: #1B9A59; }
        100% { stroke: #4285F4; }
      }
      @-webkit-keyframes dash {
       0% { stroke-dashoffset: 187; }
       50% {
         stroke-dashoffset: 46;
         transform:rotate(135deg);
       }
       100% {
         stroke-dashoffset: 187;
         transform:rotate(450deg);
       }
      }
    </style>
    <div id="loading" class="loading">
      <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
         <circle class="spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
  </template>
  <script type="text/javascript">
    Polymer();
  </script>
</polymer-element>



<script>
document.addEventListener('polymer-ready', function(e) {
  var videoContent = window['video-content'];
  var fullscreenButton = window['fullscreen-button'];
  // フルスクリーン化
  fullscreenButton.addEventListener('click', function(event) {
    videoContent.classList.add("fullscreen")
  });
  // フルスクリーン化 解除
  videoContent.addEventListener('click', function(event) {
    videoContent.classList.remove("fullscreen")
  });

  // Load時のアニメーション
  var peerVideo = window['peer-video'];
  var loading = window['loading'];
  peerVideo.onStreamCallback = function() {
    setTimeout(function() {// loadしてる感を出すため300ms
      loading.remove();
      peerVideo.hidden = false;
    }, 300);
  };
});
</script>


</body>
</html>
